\relax 
\gdef \LT@i {\LT@entry 
    {1}{24.54987pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{93.46532pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{67.04883pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.54987pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{87.59038pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{67.04883pt}\LT@entry 
    {1}{87.59038pt}}
\gdef \LT@iii {\LT@entry 
    {1}{24.54987pt}\LT@entry 
    {1}{72.92377pt}}
\gdef \@abspage@last{12}
