KNAPSACK_DATA_V1
capacity=15
objects_amount=7
knapsack_type=O
object_0_name=A
object_0_value=7
object_0_cost=3
object_0_amount=1
object_1_name=B
object_1_value=9
object_1_cost=4
object_1_amount=1
object_2_name=C
object_2_value=5
object_2_cost=2
object_2_amount=1
object_3_name=D
object_3_value=12
object_3_cost=6
object_3_amount=1
object_4_name=E
object_4_value=14
object_4_cost=7
object_4_amount=1
object_5_name=F
object_5_value=6
object_5_cost=3
object_5_amount=1
object_6_name=G
object_6_value=12
object_6_cost=5
object_6_amount=1
