KNAPSACK_DATA_V1
capacity=20
objects_amount=11
knapsack_type=B
object_0_name=Agua
object_0_value=4
object_0_cost=2
object_0_amount=5
object_1_name=Medias
object_1_value=2
object_1_cost=1
object_1_amount=10
object_2_name=Galletas
object_2_value=3
object_2_cost=2
object_2_amount=3
object_3_name=Repelente
object_3_value=6
object_3_cost=4
object_3_amount=1
object_4_name=Bear Spray
object_4_value=10
object_4_cost=8
object_4_amount=1
object_5_name=Sogas
object_5_value=7
object_5_cost=4
object_5_amount=2
object_6_name=Tronaditas
object_6_value=4
object_6_cost=2
object_6_amount=5
object_7_name=Birra
object_7_value=5
object_7_cost=3
object_7_amount=18
object_8_name=Mota
object_8_value=4
object_8_cost=1
object_8_amount=2
object_9_name=Bolsas
object_9_value=2
object_9_cost=1
object_9_amount=5
object_10_name=Bananos
object_10_value=3
object_10_cost=1
object_10_amount=3
